quarkus.http.port=8080
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.expose=true
quarkus.kubernetes.ingress.annotations."kubernetes.io/ingress.class"=alb
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/scheme"=internet-facing
quarkus.kubernetes.ingress.annotations."alb.ingress.kubernetes.io/target-type"=ip