quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.annotations."service.beta.kubernetes.io/aws-load-balancer-type"="nlb-ip"
quarkus.kubernetes.annotations."service.beta.kubernetes.io/aws-load-balancer-proxy-protocol"=*